# NewIPSBuildsCopier

./: IPSBuildsCopier.sln  README.md
NewIPSBuildsCopier/: BuildCopier.cs  BuildInfo.cs  IPSBuildsCopier.csproj  Logger.cs  NotificationHelper.cs  PathHelper.cs  Program.cs  SerilogHelper.cs  Settings.cs  SettingsLoader.cs  TaskSchedulerHelper.cs  TaskStart.cs  settings.xml
